<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pagina dos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!---<style>
            p[name="miselementos"]{
                background-color: crimson;
            }
            p:nth-child(3){
                color: royalblue;
            }
        </style>-->
        <style>
            #principal{
                width: 500px;
                background-color: royalblue;
                text-align: center;
                margin: 15px auto;
                padding: 15px;
                border: 3px solid crimson;
                border-radius: 15px;
                box-shadow: grey 2px 2px 10px;
            }

            #titulo{
                font: bold 36px Verdana, Geneva, sans-serif;
                text-shadow: gray 3px 3px 5px;
            }
        </style>
    </head>
    <body>

        <header id="principal">
            <span id="titulo">Estilos CSS</span>
        </header>


        <!-- <p name="miselementos">Hola</p>
        <p name="miselementos">Adios</p>
        <p>Poto</p>

        <ol>
            <li>Frutas</li>
            <li><p>Limon</p>
                <p>melon</p>
                <p>Sandia</p>
                <p>Manzana</p>
            </li>
        </ol> -->
    </body>
</html>